# magemonkey-parent

./: .gitignore  .gitmodules  README.md  pom.xml
.github/: dependabot.yml.disabled
blueprint/: pom.xml
divinity/: pom.xml
fabled-quests/: pom.xml
genesis-parent/: pom.xml
mirage/: pom.xml
